<!DOCTYPE html>
<html>
<head>

    <script type="text/javascript">
        function Displaycorrectanswer()
        {
            alert("正解は {{ correct_answer }} です。\n\n解説: {{ explanation }}");
        }
    </script>

</head>
<body>
<p>this is play_quiz.html</p>
    <p>{{ question_text }}</p>
    <p>
        <input type="radio" name="answer" value="{{ options[0] }}">{{ options[0] }}<br>
        <input type="radio" name="answer" value="{{ options[1] }}">{{ options[1] }}<br>
        <input type="radio" name="answer" value="{{ options[2] }}">{{ options[2] }}<br>
        <input type="radio" name="answer" value="{{ options[3] }}">{{ options[3] }}<br>
    </p>
    <form method="POST">
        <button type="button" onclick="Displaycorrectanswer()">解答を見る</button>
    </form>

</body>
</html>