<div>
  <p>1章4<br/>物質の状態</p>
  <p/>
  <h1>1節<br/>物質の三態</h1>
  <p/>
  <h1>A 状態変化とエネルギー</h1>
  <p>復習</p>
  <p>復習</p>
  <p>復習</p>
  <p>個々の物質の融点や沸点の高低の違いは,<br/>どのような要因から生じるのだろうか。</p>
  <p>すべての物質には、固体,液体,気<br/>体の3つの状態が存在し、粒子のふる<br/>まい方で状態が変化する。この状態変<br/>化を、エネルギーの面から説明できな<br/>いだろうか。</p>
  <p>◀グリーンランドの氷山</p>
  <p>●融解 一定の圧力のもとで固体を加熱すると、ある温度で融けて液体になる。この現<br/>象を融解といい,融解が起こる温度を融点という。</p>
  <p>純物質の固体では、融解が始まってから完全に液体になるまでの間は、温度は一定にな<br/>る。これは、加えた熱エネルギーが状態変化だけに使われるためである。融点で、固体<br/>1 molが融解するとき吸収される熱エネルギーの量(熱量)を融解熱という。水(氷)の融<br/>解熱は6.01 kJ/molである(図11)。<br/>+p.93</p>
  <p>●凝固 液体を冷却すると、ある温度で固体になる。この現象を凝固といい、凝固が起<br/>こる温度を凝固点という。純物質の凝固点は融点に等しい。</p>
  <p>こる温度を凝固点という。純物質の凝固点は融点に等しい。<br/>液体1molが凝固するとき、融解熱と等しい熱量(凝固熱)が放出される。</p>
  <p>+p.93</p>
  <p>●蒸発 液体から気体になる現象を蒸発という。また、液体が沸騰する温度を沸点とい<br/>う。一方、気体から液体になる現象を凝縮という。</p>
  <p>液体から分子が蒸発するときには、液体から熱を奪うので液体の温度が下がる。液体1 mol<br/>が蒸発するとき吸収される熱量を蒸発熱という。100°Cでの水の蒸発熱は40.7 kJ/molであ<br/>る(図12)。気体1molが凝縮するときには、蒸発熱に等しい熱量(凝縮熱)が放出される。<br/>$p.93</p>
  <p>5</p>
  <p>20</p>
  <p>10</p>
  <p>15</p>
  <p>10</p>
  <p>1編1章 物質の状態</p>
</div>
